#include <iostream>
using namespace std;

// 일단 처음 점프는 무조건 확정임.
// 점프 후 부터는
// 2 - > 4 -> 8 -> 16 -> 32 -> 64 -> 128 -> 256 -> 512
// 1024 2048 4096 -> 여기서 이제 다시 초기화를 하나?
// 아 이해했다
// 위 처럼하면 4096이 되버리니까 이제 답이없어지는거임 즉,
// 처음에 5000을 잘 맞춰줘야한다는것.
// 5000 2500 1250 625+1 312 -> 여기까지 2배로 올수있게하고
// 624 만들어서 한칸 점프하면돼
// 그렇다면
// 312 156 78 39-1 19+1 9+1 4 2 1+1
// 처음 한칸 후에 아니면
// 5000 2500 1250 625 312 156 78 39 19 9 4 2 1
// 5-1 2 1+1
// 6 3+1 1+1

// 300 150 75-1 37+1 18 9+1 4 2 1+1
int solution(int n)
{
    int ans = 0;
    
    while(n > 0)
    {
        int remainder = n%2;
        n = n/2;
        
        if(remainder != 0)
            ans++;
    }
    return ans;
}